<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gst.wms.dao.IRecvDAO">

	<resultMap type="Po" id="purchaseorder">
		<id column="PHDOCO" property="opCode"/>
		<result column="PHKCOO" property="company"/>
		<result column="PHDCTO" property="opType"/>
		<result column="PHOORN" property="orCode"/>
		<result column="PHOCTO" property="orType"/>
		<result column="PHAN8" property="supplier"/>
		<result column="ABALPH" property="suppName"/>
		<result column="WWMLNM" property="suppHead"/>
		<result column="WPPH1" property="suppTel"/>
		<result column="WPPH2" property="suppFax"/>
		<result column="PHTRDJ" property="poDate"/>
		<result column="PDTORG" property="chrgOrder"/>
		<result column="PHORBY" property="chrgReq"/>
		<result column="ALPH" property="orderOrg"/>
		<result column="WWMLN1" property="orderHead"/>
		<result column="ABTAX" property="orderTax"/>
		<result column="ALADD1" property="addr"/>
		<result column="WPPH3" property="chrgTel"/>
		<result column="WPPH4" property="chrgFax"/>
		<result column="ALPH1" property="orderDept"/>
		<result column="ALADD2" property="orderAddr"/>
		<result column="PNPTD" property="payDate"/>
		<result column="DL01" property="payCond"/>
		<result column="PHMCU" property="whCode"/>
	</resultMap>
	
	<resultMap type="Poitem" id="poitem">
		<result column="PHKCOO" property="company"/>
		<result column="PHDOCO" property="opCode"/>
		<result column="PHDCTO" property="opType"/>
		<result column="PHOORN" property="orCode"/>
		<result column="PHOCTO" property="orType"/>
		<result column="PDSFXO" property="sfxo"/>
		<result column="PDLNID" property="lineNo"/>
		<result column="PDUORG" property="orderQty"/>
		<result column="PDDRQJ" property="delvryDate"/>
		<result column="PDUREC" property="prevRecvQty"/>
		<result column="PNLNTY" property="lineType"/>

		<association column="PDLITM" property="item" javaType= "Poitem" resultMap="item">
		</association>
		
	</resultMap>
	
	<resultMap type="Poitem" id="item">
		<id column="PDLITM" property="itemNo"/>
		<result column="PDUOM" property="unit"/>
		<result column="PDITM" property="itemSno"/>
		<result column="PDDSC1" property="itemName"/>
		<result column="PDDSC2" property="itemSpec"/>
		<result column="IMSRTX" property="standard"/>
		<result column="PDPRRC" property="unitPrice"/>
	</resultMap>
	
	<sql id="V57WF07">
		CRPDTA.V57WF07@DBLK_JDODB PO
	</sql>
	
	<select id="getPoList" parameterType="SearchData" resultMap="purchaseorder">
		SELECT 
		  PO.PHKCOO, PO.PHDOCO, PO.PHDCTO, PO.PHOORN, PO.PHOCTO
		  , PO.PHAN8, PO.ABALPH, PO.WWMLNM, PO.WPPH1, PO.WPPH2
		  , PO.PHTRDJ, PO.PDTORG, PO.PHORBY, PO.ALPH
		  , PO.WWMLN1, PO.ABTAX, PO.ALADD1, PO.WPPH3, PO.WPPH4
		  , PO.ALPH1, PO.ALADD2, PO.PNPTD, PO.DL01, PO.PHMCU
		FROM 
			<include refid="V57WF07"></include>
		ORDER BY PO.PHTRDJ DESC
	</select>
</mapper>