<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
   	xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
  	
	<!-- 로컬용 -->
	<bean name="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="java:/comp/env/jdbc/gst" />
    </bean>
 
	<!-- 
	<bean id="lobHandler" class="org.springframework.jdbc.support.lob.OracleLobHandler">
        <property name="nativeJdbcExtractor" ref="nativeJdbcExtractor"/>
    </bean>
	 -->
	<!-- SqlSessionFactory설정 -->
       
    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />		
		<property name="configLocation" value="classpath:/config/mybatis-config.xml" />
		<property name="mapperLocations" value="classpath*:com/gst/wms/mapperxml/*.xml" />
		
	</bean>
	
    <!-- SqlSessionTemplate설정 -->
    <bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate">
        <constructor-arg ref="sqlSessionFactory"/>
    </bean>
    
     
    <bean id="ctmScanner" class="org.mybatis.spring.mapper.MapperScannerConfigurer">
	  	<property name="basePackage" value="com.gst.wms.dao" />	
	  	<property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"/>  	
	</bean>
	
	<!-- 트랜잭션 적용 -->		
	
	<tx:annotation-driven transaction-manager="transactionManager"/>
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">	
		<property name="dataSource" ref="dataSource"/>
	</bean>
		
	<aop:config>
        <aop:pointcut id="serviceOperation" expression="execution(* com.gst.wms..*Service.*(..))"/> 
 	   <aop:advisor pointcut-ref="serviceOperation" advice-ref="txAdvice"/> 
	</aop:config>

    <tx:advice id="txAdvice" transaction-manager="transactionManager">
        <tx:attributes>
            <tx:method name="get*" read-only="true" />
            <tx:method name="new*" propagation="REQUIRED" 
            			rollback-for="Exception"/>
            <tx:method name="add*" propagation="REQUIRED" 
            			rollback-for="Exception"/>
            <tx:method name="set*" propagation="REQUIRED" 
            			rollback-for="Exception"/>
       		<tx:method name="delete*" propagation="REQUIRED" 
        				rollback-for="Exception"/>			
            <tx:method name="*"/>
        </tx:attributes>
    </tx:advice>
        
 </beans>