<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "HTTP://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

	<!-- 
	<settings>
		<setting name="cacheEnabled" value="false"/>
		<setting name="useGeneratedKeys" value="true"/>
		<setting name="lazyLoadingEnabled" value="true"/>
		<setting name="defaultExecutorType" value="BATCH"/>
		<setting name="defaultStatementTimeOut" value="3000"/>		
	</settings>
	-->
	<settings>  
        <setting name="cacheEnabled"              value="true"/>  
        <setting name="lazyLoadingEnabled"        value="false"/>  
        <setting name="multipleResultSetsEnabled" value="true"/>  
        <setting name="useColumnLabel"            value="true"/>  
        <setting name="useGeneratedKeys"          value="false"/>  
        <setting name="defaultExecutorType"       value="SIMPLE"/>  
        <setting name="defaultStatementTimeout"   value="25000"/> 
        <setting name="jdbcTypeForNull" value="NULL"/> 
    </settings>
 	
 	<typeAliases>
 		<typeAlias type="com.gst.wms.dto.SearchData" alias="SearchData"/>
 		<typeAlias type="com.gst.wms.dto.Department" alias="Department"/>
 		<typeAlias type="com.gst.wms.dto.InventoryDTO" alias="InventoryDTO"/>
 		<typeAlias type="com.gst.wms.dto.Supplier" alias="Supplier"/>
 		<typeAlias type="com.gst.wms.dto.Item" alias="Item"/>
 		<typeAlias type="com.gst.wms.dto.Location" alias="Location"/>
 		<typeAlias type="com.gst.wms.dto.User" alias="User"/>
 		<typeAlias type="com.gst.wms.dto.PurchaseOrder" alias="Po"/>
 		<typeAlias type="com.gst.wms.dto.PoItem" alias="Poitem"/>
  	</typeAliases>
  	
    <typeHandlers>
        <!--  java.sql.Timestamp 를 java.util.Date 형으로 반환 -->
        <typeHandler jdbcType="TIMESTAMP" javaType="java.util.Date" handler="org.apache.ibatis.type.SqlDateTypeHandler"/>
        <typeHandler javaType="java.sql.Time"      handler="org.apache.ibatis.type.DateTypeHandler"/>
        <typeHandler jdbcType="DATE" javaType="java.sql.Date"      handler="org.apache.ibatis.type.SqlDateTypeHandler"/>
        <typeHandler jdbcType="CLOB" javaType="java.lang.String" handler="org.apache.ibatis.type.ClobTypeHandler"/>
    </typeHandlers>
    
    
 
 </configuration>

